<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_notice_way"
        style="@style/toolBar"
        android:elevation="4dp" />

    <android.support.v7.widget.CardView style="@style/settingCardView">

        <fragment
            android:id="@+id/fragment_notice_way_char"
            android:name="com.fengyao.trail.core.setting.noticeWay.NoticeWayCharFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView style="@style/settingCardView">

        <fragment
            android:id="@+id/fragment_notice_way_remind"
            android:name="com.fengyao.trail.core.setting.noticeWay.NoticeWayRemindFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
</LinearLayout>