<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/img_main_background_default" />

    <com.fengyao.trail.widget.MyScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_top_blank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null" />

            <RelativeLayout
                android:id="@+id/main_content_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#50FFFFFF"
                android:orientation="vertical">

                <TextView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#60000000" />
            </RelativeLayout>
        </LinearLayout>
    </com.fengyao.trail.widget.MyScrollView>

</RelativeLayout>